#Logging pattern for consoole
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread]  %-5level %logger{36} -%msg%n"

logging.file.name=./logs/AuthenticatedAPIs.log

server.port=8080

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
