#Logging pattern for consoole
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread]  %-5level %logger{36} -%msg%n"

logging.file.name=./logs/CloudConfigServerGitHub.log

server.port=8081

spring.application.name=CC-CLOUD-CONFIGSERVER

spring.cloud.config.server.git.uri=https://github.com/siva1855/verizon-digt-configserver
